{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm --filter @aegis/shared build && pnpm --filter @aegis/policy-engine build && pnpm --filter @aegis/solana build && pnpm --filter @aegis/api build"
  },
  "deploy": {
    "startCommand": "pnpm --filter @aegis/api start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE"
  }
}
