{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm --filter @aegis/api db:generate && pnpm turbo run build --filter=@aegis/api",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
